You will need an Intel Galileo gen. 2 with the developer image on it. The
developer image can be found at:
http://iotdk.intel.com/images/iot-devkit-latest-mmcblkp0.direct.bz2

Maybe the root partition is too small for the next step. If so, you may resize
the partition with a tool of your choice (e.g. gparted)

To install a server or a client on the Galileo you will have to clone the
Repository onto your device. Then run the install.sh script. After everything
is done, you should edit the /etc/m3config file and change the IP address and
make some settings.
